ConfiguratorGUI/Test.xaml

<Window x:Class="ConfiguratorGUI.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorGUI"
        mc:Ignorable="d"
        x:Name="window"
        Title="Test" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <ListView ItemsSource="{Binding MyPictureData}" x:Name="wallpaperView">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="local:PictureData">
                <Button Command="{Binding DataContext.SelectCommand, Source={x:Reference wallpaperView}}" 
                        CommandParameter="{Binding Source}">
                    <StackPanel Width="200" Height="200">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <Image Source="{Binding Path=Source}" Stretch="UniformToFill"/>
                    
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
