ConfiguratorGUI/Updater.xaml

<Window x:Class="ConfiguratorGUI.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfiguratorGUI"
        mc:Ignorable="d"
        Title="Updater" Height="250" Width="400"
        HorizontalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            
            <TextBlock x:Name="lblInfo" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1">An update is available (Version_name).</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" Grid.Column="1">Use the button below to start the update</TextBlock>
        </StackPanel>
        <ProgressBar x:Name="progressDownload" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Margin="20 10" Grid.Column="1" Grid.Row="2" Click="RunUpdate">Start Update</Button>
    </Grid>
</Window>
