APODConfiguratorNeo/Pages/ImageManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="APODConfiguratorNeo.Pages.ImageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APODConfiguratorNeo.Pages"
    xmlns:utils="using:APODWallpaper.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollMode="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GridView ItemsSource="{x:Bind MyPictureData}" x:Name="wallpaperView" 
              SelectedItem="{x:Bind SelectedItem}" SelectionMode="Single" ItemClick="SelectOption"
              
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="utils:PictureData">
                    <StackPanel Width="220" Height="240" Margin="5">
                        <StackPanel.ContextFlyout>
                            <CommandBarFlyout x:Name="itemContext">
                                <AppBarButton Label="Save" Icon="Save" />
                                <AppBarButton Label="Description" Icon="Read" />
                            </CommandBarFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Date}"/>
                        <TextBlock Text="{x:Bind Description}"/>
                        <Button CommandParameter="{x:Bind Source}">Delete</Button>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Source}" CreateOptions="None" DecodePixelWidth="{x:Bind utils:Configuration.Config.PreviewQuality}"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="BtnCheckNew" Content="Check for new image" Grid.Row="1" Width="250" Height="32" HorizontalAlignment="Center" Click="BtnCheckNew_Click"/>
    </Grid>
</Page>
