APODConfiguratorNeo/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="APODConfiguratorNeo.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="using:APODConfiguratorNeo"
    xmlns:local="using:APODConfiguratorNeo.Pages"
    xmlns:utils="using:APODWallpaper.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind utils:Configuration.Config}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <main:EnumConverter x:Key="enumConverter"/>
        <main:PostfixConverter x:Key="postfixConverter"/>
    </Page.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="   General" FontWeight="Bold" FontSize="14" Height="30"/>
            <StackPanel Margin="10" Grid.Row="1">
                <CheckBox x:Name="ChkExplainImage" Content="Show image explanation on update" IsChecked="{Binding ExplainImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="10" CornerRadius="25"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="   UI" FontWeight="Bold" FontSize="14" Height="30"/>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Configurator Theme: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="CmbConfiguratorTheme" Width="160" VerticalContentAlignment="Center" IsEditable="False" ItemsSource="{Binding AvailableThemes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource postfixConverter}, ConverterParameter=.xaml}" SelectedItem="{Binding ConfiguratorTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource postfixConverter}, ConverterParameter=.xaml}"/>
                    <Button x:Name="BtnUpdateTheme" Margin="5 0" Content="Update..." Height="30" Width="70" Click="BtnUpdateTheme_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image preview quality (restart required): " VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPreviewQuality" Text="{Binding PreviewQuality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
                    --><!--TextChanging="TxtPreviewQuality_TextChanging" Paste="TextBoxPasting"--><!--
                </StackPanel>

            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="10" CornerRadius="25"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="   Image" FontWeight="Bold" FontSize="14" Height="30"/>
            <StackPanel Grid.Row="1" Margin="10">
                <CheckBox x:Name="ChkStartup" Content="Update image on startup" IsChecked="{Binding RunStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="ChkUseHD" Content="Download HD Images (when available)" IsChecked="{Binding Path=UseHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Desktop Fill type:  " VerticalAlignment="Center"/>
                    <ComboBox x:Name="CmbWallpaperStyle" Width="160" VerticalContentAlignment="Center" IsEditable="False" ItemsSource="{x:Bind enums}" SelectedItem="{Binding WallpaperStyle, Mode=TwoWay, Converter={StaticResource enumConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="BtnStyleChange" Content="Update Style" Margin="5 0" Height="30" Width="90" Click="BtnStyleChange_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="10" CornerRadius="25"/>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="   Tools" FontWeight="Bold" FontSize="14" Height="30"/>
            <Grid Margin="0 4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32"/>
                    <RowDefinition Height="*" MinHeight="32"/>
                    <RowDefinition Height="*" MinHeight="32"/>
                    <RowDefinition Height="*" MinHeight="32"/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnUpdate" Content="Check for update..." Grid.Row="1" Width="250" Height="32"  Click="BtnUpdate_Click"/>
                <Button x:Name="BtnForceRun" Content="Force Run" Grid.Row="2" Width="250" Height="32" Click="BtnForceRun_Click"/>
                <Button x:Name="BtnResetDefault" Content="Reset to Defaults" Grid.Row="3" Width="250" Height="32" Click="BtnResetDefault_Click"/>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="10" CornerRadius="25" />

    </Grid>-->
</Page>
